# StockbitTest

./: build.gradle  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/stockbit/hiring/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/data/: StockDataSource.kt  StockRepository.kt
app/src/main/java/com/stockbit/hiring/data/source/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/stockbit/hiring/data/source/local/entity/: LoginItem.kt
app/src/main/java/com/stockbit/hiring/data/source/remote/: APICall.kt  APIClient.kt  RemoteDataSource.kt
app/src/main/java/com/stockbit/hiring/data/source/remote/interface/: StockInterface.kt
app/src/main/java/com/stockbit/hiring/data/source/remote/response/: StockResponse.kt
app/src/main/java/com/stockbit/hiring/di/: Injection.kt
app/src/main/java/com/stockbit/hiring/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/stockbit/hiring/ui/watchlist/: WatchlistActivity.kt  WatchlistAdapter.kt  WatchlistViewModel.kt
app/src/main/java/com/stockbit/hiring/util/: AppExecutors.kt  EspressoIdlingResource.kt  PaginationListener.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border_green.xml  button_invis.xml  ic_baseline_broken_image_24.xml  ic_baseline_feed_24.xml  ic_baseline_menu_24.xml  ic_facebook.xml  ic_outline_headset_mic_24.xml  ic_outline_text_snippet_24.xml  ic_round_chevron_left_24.xml  ic_stockbit.xml
app/src/main/res/layout/: activity_login.xml  activity_watchlist.xml  empty_state.xml  item_stock.xml  toolbar_cust.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/stockbit/hiring/data/: DataDummy.kt
app/src/test/java/com/stockbit/hiring/ui/: WatchlistViewModelTest.kt
