// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        androidXVersion = '1.0.0'
        androidXTestVersion = '1.1.0'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        materialVersion = '1.0.0'
        cardVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = "1.1.3"
        roomVersion = '2.2.0-rc01'
        archLifecycleVersion = '2.1.0'
        archVersion = '1.1.1'
        junitVersion = '4.132'
        hamcrestVersion = '1.3'
        mockitoVersion = '3.0.0'
        mockitoKotlinVersion = '2.1.0'
        espressoVersion = '3.1.0'
        dexMakerVersion = "1.2"
        pagingVersion = '2.1.0'
        glideVersion = '4.9.0'
        idleResourceVersion = '3.2.0'
        retrofitVersion = '2.6.1'
        fragmentTestRuleVersion = '2.0.1'
        okhttp3Version = '3.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.nav}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
