<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    android:id="@+id/ll_empty_state"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_broken_image_24"
        />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:fontFamily="@font/inter_bold"
        android:text="Tidak ada data,\nKetuk untuk memuat ulang"
        />
</LinearLayout>
</layout>